# dbt Environment: used to populate the dbt `profiles.yml` file
#     NOTE: this will depend what database/warehouse platform you are connecting to.
#           In this example, we're using Snowflake
DBT_DB_ACCNT=your_snowflake_account
DBT_DB_USER=your_snowflake_user
DBT_DB_DB=your_snowflake_pwd
DBT_DB_PASS=your_snowflake_target_db
DBT_DB_WH=your_snowflake_wh
DBT_DB_SCHEMA=your_snowflake_target_schema
# Prefect environment: used to connect to the running "server" API for orchestrating flows
#    Thanks to the Docker network, this is as simple as placing "server" in place of the URL address:
PREFECT_API_URL="http://server:4200/api"